spring.application.name=UnitConverter

# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/UnitConverter

# Database credentials
spring.datasource.username=postgres
spring.datasource.password=root

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#swagger configurations
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Logging configurations
logging.level.root=INFO
logging.file.path=C:/UnitConverter_Logs/conversion.log

#flyway properties
spring.flyway.enabled=true
#spring.flyway.locations=src/main/resources/db.migration
spring.flyway.locations=classpath:db/migration
