spring.application.name=UnitConverter

# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/UnitConverter

# Database credentials
spring.datasource.username=postgres
spring.datasource.password=root

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true